{
  "functions": [
    {
      "codebase": "default",
      "source": "packages/flutterflip_server",
      "ignore": [
        ".dart_tool",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "dart3"
    }
  ],
  "hosting": {
    "site": "flutterflip",
    "public": "packages/flutterflip/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}